REACT_APP_API_KEY = AIzaSyCpN5TFsLXkIKsJltB0qW7CfxYGQkdq2Bs
REACT_APP_AUTH_DOMAIN=comic-tienda.firebaseapp.com
REACT_APP_PROJECT_ID=comic-tienda
REACT_APP_STORAGE_BUCKET=comic-tienda.appspot.com
REACT_APP_MESSAGING_SENDER_ID=905354975190
REACT_APP_APP_ID=1:905354975190:web:effe5648e36f45415bf677

  